Problem 1 (Other ) :
Evaluate the value of an arithmetic expression in Reverse Polish Notation .
Valid operators a re + , −, ∗ , /. Each operand may be an integer or another expression .
Some examples :
[ " 2 " , " 1 " , "+ " , " 3 " , " ∗ " ] −> ( ( 2 + 1) ∗ 3) −> 9
[ " 4 " , " 13 " , " 5 " , "/ " , "+ " ] −> (4 + (1 3 / 5) ) −> 6

Problem 2 (Search) :

 * Implement a fasthteger square root functiOI1that takes
 *  in a 32-bit unsigned lteger and returns another 32-bit unsigned integer
 *  that is the floor of the square root of the input
 
 
 Problem 3(Search) :
 
 Write a method that takes a sorted array A of integers and a key k md
return the index of first occurence of k h A return -l if k does Rot
appear in A. Write tests to verify your code.

Problem 4(Search):

 * Design an efficient algorithm that finds the next index of first occurrence  an element
 * larger than specified key k, return -1 if every element is less than or equal to k 
